Simple image loading library for Android inspired by Square's Picasso that uses the following: Android LRU Cache for memory management, Executors for background processing, and a native implementation of Bitmap resizing.